<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter Piece Name"
        android:textSize="20sp"
        android:id="@+id/searchBar"
        android:maxLines="1"/>

    <ToggleButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textOff="Name"
        android:textOn="Number"
        android:textSize="20sp"
        android:id="@+id/toggle"
        android:backgroundTint="@color/myPurple"
        android:textColor="@color/white"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/searchResults"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="20sp"
        android:backgroundTint="@color/myPurple"
        android:id="@+id/addButton"
        />

</LinearLayout>